{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "fastenhealth": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "sourceMap": true,
            "outputPath": "dist/fastenhealth",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "allowedCommonJsDependencies": [
              "chart.js",
              "highlight.js"
            ],
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/dwv/decoders/",
                "output": "/assets/dwv/decoders/"
              },
              {
                "glob": "**/*.js",
                "input": "./node_modules/lforms/dist/lforms/webcomponent/",
                "output": "/assets/js/lforms/"
              },
              {
                "glob": "**/*.js.map",
                "input": "./node_modules/lforms/dist/lforms/webcomponent/",
                "output": "/assets/js/lforms/"
              },
              {
                "glob": "**/*.js",
                "input": "./node_modules/lforms/dist/lforms/fhir/",
                "output": "/assets/js/lforms/fhir/"
              },
              {
                "glob": "**/*.js.map",
                "input": "./node_modules/lforms/dist/lforms/fhir/",
                "output": "/assets/js/lforms/fhir/"
              },
              {
                "glob": "**/*.js",
                "input": "./node_modules/@webcomponents/webcomponentsjs",
                "output": "/assets/js/webcomponents/"
              },
              {
                "glob": "**/*.css",
                "input": "./node_modules/lforms/dist/lforms/webcomponent/",
                "output": "/assets/css/lforms/"
              },
              {
                "glob": "**/*.png",
                "input": "./node_modules/lforms/dist/lforms/webcomponent/",
                "output": "/assets/css/lforms/"
              }
            ],
            "styles": [
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "src/styles.scss"
            ],
            "scripts": [
              {
                "input": "node_modules/@panva/oauth4webapi/build/index.js",
                "bundleName": "oauth4webapi"
              }
            ]
          },
          "configurations": {
            "dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ],
              "optimization": false,
              "sourceMap": true,
              "namedChunks": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": false
            },
            "prod": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "50kb",
                  "maximumError": "60kb"
                }
              ]
            },
            "sandbox": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.sandbox.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "30mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "50kb",
                  "maximumError": "60kb"
                }
              ]
            },
            "cloud_sandbox": {
              "index": {
                "input": "src/index-cloud.html",
                "output": "src/index.html"
              },
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.cloud_sandbox.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "50kb",
                  "maximumError": "60kb"
                }
              ]
            },
            "desktop_sandbox": {
              "index": {
                "input": "src/index-desktop.html",
                "output": "src/index.html"
              },
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.desktop_sandbox.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "50kb",
                  "maximumError": "60kb"
                }
              ]
            },
            "desktop_prod": {
              "index": {
                "input": "src/index-desktop.html",
                "output": "src/index.html"
              },
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.desktop_prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "50kb",
                  "maximumError": "60kb"
                }
              ]
            },
            "offline_sandbox": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.offline_sandbox.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "30mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "50kb",
                  "maximumError": "60kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "hmr": true,
            "liveReload": true,
            "proxyConfig": "proxy.conf.json",
            "buildTarget": "fastenhealth:build"
          },
          "configurations": {
            "dev": {
              "buildTarget": "fastenhealth:build:dev"
            },
            "prod": {
              "buildTarget": "fastenhealth:build:prod"
            },
            "sandbox": {
              "buildTarget": "fastenhealth:build:sandbox"
            },
            "cloud_sandbox": {
              "buildTarget": "fastenhealth:build:cloud_sandbox"
            },
            "desktop_sandbox": {
              "buildTarget": "fastenhealth:build:desktop_sandbox"
            },
            "offline_sandbox": {
              "buildTarget": "fastenhealth:build:offline_sandbox"
            },
            "desktop_prod": {
              "buildTarget": "fastenhealth:build:desktop_prod"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "fastenhealth:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "codeCoverage": true,
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              {
                "glob": "**/*",
                "input": "node_modules/@fortawesome/fontawesome-free/webfonts",
                "output": "assets/webfonts"
              },
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "fastenhealth:serve"
          },
          "configurations": {
            "prod": {
              "devServerTarget": "fastenhealth:serve:prod"
            }
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": ".storybook",
            "browserTarget": "fastenhealth:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "."
            ],
            "assets": [
              "src/assets/sources",
              "src/assets/images",
              {
                "glob": "**/*",
                "input": "./node_modules/dwv/decoders/",
                "output": "/assets/dwv/decoders/"
              }
            ],
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": ".storybook",
            "browserTarget": "fastenhealth:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "."
            ],
            "outputDir": "storybook-static"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
