{
  "extends": "./tsconfig.json",
  "compilerOptions": {
//    "skipLibCheck": false,
    //TODO open an upstream issue: Cannot find module 'http' or its corresponding type declarations.

    "outDir": "./out-tsc/app",
    "types": [
      "@angular/localize"
    ]
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
