{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true, //this is because fhirclient types.d.ts file includes reference to "http" (Node) library
    //TODO open an upstream issue: Cannot find module 'http' or its corresponding type declarations.

    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
